server {
  listen 80;
  server_name dev.backend.elcano-iepg.geographica.gs;
  root /cdn/backend;
  
  location /api/ {
    proxy_pass http://api_backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }

  location /es{
          try_files $uri $uri/ /es/index.html =404;
  }

  location /en{
          try_files $uri $uri/ /en/index.html =404;
  }


  location /src/ {
    alias /src/;
  }
  
}

server {
  listen 80;
  server_name dev.elcano-iepg.geographica.gs;
  root /cdn/frontend;
  location /api/ {
    proxy_pass http://api_frontend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }

  location /media/ {
    alias /media/;
  }

  location /es{
          try_files $uri $uri/ /es/index.html =404;
  }

  location /en{
          try_files $uri $uri/ /en/index.html =404;
  }

  location /src/ {
    alias /src/;
  }

}

server {
  listen 80;
  server_name dev.explora.elcano-iepg.geographica.gs;
  root /cdn/explora;
  location /api/ {
    proxy_pass http://api_explora:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }

  location /es{
          try_files $uri $uri/ /es/index.html =404;
  }

  location /en{
          try_files $uri $uri/ /en/index.html =404;
  }

  location /src/ {
    alias /src/;
  }
}

