upstream api_backend {
  server api_backend:5000; 
}

upstream api_frontend {
  server api_frontend:5000; 
}

upstream api_explora {
  server api_explora:5000; 
}

server {
  listen 80;
  server_name staging.admin.iepg.geographica.gs;
  root /cdn/backend;
  location = /api { rewrite ^ /api/; }
  location /api { try_files $uri @api;  access_log off;}
  location @api {
          include uwsgi_params;
          uwsgi_param SCRIPT_NAME /api;
          uwsgi_modifier1 30;
          uwsgi_pass api_backend;
  }

  location /es{
          try_files $uri $uri/ /es/index.html =404;
  }

  location /en{
          try_files $uri $uri/ /en/index.html =404;
  }
}

server {
  listen 80;
  server_name staging.iepg.geographica.gs;
  root /cdn/frontend;
  location = /api { rewrite ^ /api/; }
  location /api { try_files $uri @api;  access_log off;}
  location @api {
          include uwsgi_params;
          uwsgi_param SCRIPT_NAME /api;
          uwsgi_modifier1 30;
          uwsgi_pass api_frontend;
  }

  location /media/ {
    alias /media/;
  }

  location /es{
          try_files $uri $uri/ /es/index.html =404;
  }

  location /en{
          try_files $uri $uri/ /en/index.html =404;
  }

}

server {
  listen 80;
  server_name staging.explora.iepg.geographica.gs;
  root /cdn/explora;
  location = /api { rewrite ^ /api/; }
  location /api { try_files $uri @api;  access_log off;}
  location @api {
          include uwsgi_params;
          uwsgi_param SCRIPT_NAME /api;
          uwsgi_modifier1 30;
          uwsgi_pass api_explora;
  }

  location /es{
          try_files $uri $uri/ /es/index.html =404;
  }

  location /en{
          try_files $uri $uri/ /en/index.html =404;
  }
}

